Here is the complete, exhaustive dataset for each asset, laid out one by one. Every single data point from your TradingView dashboard panel—including market conditions, strategy settings, performance metrics, and historical months—is included here so you can easily copy and archive it.

---

## 1. BTCUSD (Bitcoin)

### Market & Signal Status

* **HTF Trend:** BEARISH
* **CSM Base:** 28
* **CSM Quote:** 64
* **ADX Value:** 23
* **Active Targets:** ATR x1 / RR 1.5
* **Status:** LIMIT PENDING

### Execution Prices & Sizing

* **Entry Price:** 76098
* **Stop Loss:** 76465
* **Take Profit:** 75548
* **Size (Lots):** 6

### Core Performance Statistics

* **Trigger Rate:** 379/398 (95%)
* **Total Trades:** 216
* **Win Rate:** 63%
* **Profit Factor:** 2.55
* **W / L:** 136 / 80
* **Max Streak:** 5 (Apr '26)
* **Max DD (0.5%):** -3.25%
* **Avg Trades/Mo:** 7.4
* **Total Months:** 29
* **0 Trade Months:** 0
* **Max Trade Time:** 2d 0h 0m
* **Avg R Achieved:** 0.57
* **Expectancy:** 0.57 R
* **Total R's:** 124
* **Avg % Ret / Mo:** 2.14%
* **Sharpe Ratio:** 4.2
* **Final Balance:** 162000

### History (Win%)

* **May '26:** 8 trades | 50%
* **Apr '26:** 4 trades | 75%
* **Mar '26:** 4 trades | 75%
* **Feb '26:** 9 trades | 67%
* **Jan '26:** 7 trades | 71%
* **Dec '25:** 7 trades | 57%
* **Nov '25:** 9 trades | 56%
* **Oct '25:** 9 trades | 78%
* **Sep '25:** 3 trades | 67%
* **Aug '25:** 11 trades | 64%
* **Jul '25:** 6 trades | 17%
* **Jun '25:** 6 trades | 50%

---

## 2. ETHUSD (Ethereum)

### Market & Signal Status

* **HTF Trend:** BEARISH
* **CSM Base:** 35
* **CSM Quote:** 64
* **ADX Value:** 15
* **Active Targets:** ATR x1 / RR 1.5
* **Status:** SCAN

### Execution Prices & Sizing

* **Entry Price:** —
* **Stop Loss:** —
* **Take Profit:** —
* **Size (Lots):** —

### Core Performance Statistics

* **Trigger Rate:** 390/405 (96%)
* **Total Trades:** 201
* **Win Rate:** 56.2%
* **Profit Factor:** 1.93
* **W / L:** 113 / 88
* **Max Streak:** 6 (Apr '26)
* **Max DD (0.5%):** -3%
* **Avg Trades/Mo:** 6.9
* **Total Months:** 29
* **0 Trade Months:** 0
* **Max Trade Time:** 1d 15h 0m
* **Avg R Achieved:** 0.41
* **Expectancy:** 0.41 R
* **Total R's:** 81.5
* **Avg % Ret / Mo:** 1.41%
* **Sharpe Ratio:** 3.38
* **Final Balance:** 140750

### History (Win%)

* **May '26:** 8 trades | 50%
* **Apr '26:** 6 trades | 40%
* **Mar '26:** 7 trades | 43%
* **Feb '26:** 5 trades | 60%
* **Jan '26:** 6 trades | 33%
* **Dec '25:** 10 trades | 60%
* **Nov '25:** 9 trades | 55%
* **Oct '25:** 3 trades | 67%
* **Sep '25:** 7 trades | 85%
* **Aug '25:** 6 trades | 67%
* **Jul '25:** 4 trades | 25%
* **Jun '25:** 8 trades | 75%

---

## 3. EURUSD

### Market & Signal Status

* **HTF Trend:** RANGING
* **CSM Base:** 35
* **CSM Quote:** 67
* **ADX Value:** 17
* **Active Targets:** ATR x1 / RR 1.5
* **Status:** SCAN

### Execution Prices & Sizing

* **Entry Price:** —
* **Stop Loss:** —
* **Take Profit:** —
* **Size (Lots):** —

### Core Performance Statistics

* **Trigger Rate:** 86/89 (97%)
* **Total Trades:** 55
* **Win Rate:** 52.7%
* **Profit Factor:** 1.67
* **W / L:** 29 / 26
* **Max Streak:** 7 (Apr '26)
* **Max DD (0.5%):** -3.5%
* **Avg Trades/Mo:** 5.5
* **Total Months:** 10
* **0 Trade Months:** 0
* **Max Trade Time:** 2d 12h 0m
* **Avg R Achieved:** 0.32
* **Expectancy:** 0.32 R
* **Total R's:** 17.5
* **Avg % Ret / Mo:** 0.88%
* **Sharpe Ratio:** 2.69
* **Final Balance:** 108750

### History (Win%)

* **May '26:** 4 trades | 75%
* **Apr '26:** 6 trades | 33%
* **Mar '26:** 9 trades | 56%
* **Feb '26:** 5 trades | 40%
* **Jan '26:** 3 trades | 100%
* **Dec '25:** 7 trades | 57%
* **Nov '25:** 2 trades | 0%
* **Oct '25:** 8 trades | 63%
* **Sep '25:** 5 trades | 40%
* **Aug '25:** 6 trades | 50%

---

## 4. XAUUSD (Gold)

### Market & Signal Status

* **HTF Trend:** BEARISH
* **CSM Base:** 43
* **CSM Quote:** 50
* **ADX Value:** 30
* **Active Targets:** ATR x1 / RR 1.5
* **Status:** LIMIT PENDING

### Execution Prices & Sizing

* **Entry Price:** 4465.560
* **Stop Loss:** 4480.325
* **Take Profit:** 4443.414
* **Size (Lots):** 33.87

### Core Performance Statistics

* **Trigger Rate:** 42/44 (95%)
* **Total Trades:** 21
* **Win Rate:** 61.9%
* **Profit Factor:** 2.44
* **W / L:** 13 / 8
* **Max Streak:** 4 (Aug '25)
* **Max DD (0.5%):** -2%
* **Avg Trades/Mo:** 1.9
* **Total Months:** 11
* **0 Trade Months:** 2
* **Max Trade Time:** 2h 45m
* **Avg R Achieved:** 0.55
* **Expectancy:** 0.55 R
* **Total R's:** 11.5
* **Avg % Ret / Mo:** 0.52%
* **Sharpe Ratio:** 2.08
* **Final Balance:** 105750

### History (Win%)

* **May '26:** 1 trade | 100%
* **Apr '26:** 1 trade | 100%
* **Mar '26:** 2 trades | 50%
* **Feb '26:** 1 trade | 100%
* **Jan '26:** 0 trades | 0%
* **Dec '25:** 3 trades | 0%
* **Nov '25:** 2 trades | 100%
* **Oct '25:** 2 trades | 50%
* **Sep '25:** 6 trades | 67%
* **Aug '25:** 3 trades | 0%
* **Jul '25:** 3 trades | 67%

---

## 5. USDCAD

### Market & Signal Status

* **HTF Trend:** BULLISH
* **CSM Base:** 64
* **CSM Quote:** 29
* **ADX Value:** 21
* **Active Targets:** ATR x1 / RR 1.5
* **Status:** LIMIT PENDING

### Execution Prices & Sizing

* **Entry Price:** 1.38152
* **Stop Loss:** 1.38051
* **Take Profit:** 1.38304
* **Size (Lots):** 4.94

### Core Performance Statistics

* **Trigger Rate:** 218/229 (95%)
* **Total Trades:** 91
* **Win Rate:** 52.7%
* **Profit Factor:** 1.67
* **W / L:** 48 / 43
* **Max Streak:** 3 (May '23, Sep '24, May '25)
* **Max DD (0.5%):** -1.75%
* **Avg Trades/Mo:** 2.2
* **Total Months:** 41
* **0 Trade Months:** 3
* **Max Trade Time:** 2d 8h 0m
* **Avg R Achieved:** 0.32
* **Expectancy:** 0.32 R
* **Total R's:** 29
* **Avg % Ret / Mo:** 0.35%
* **Sharpe Ratio:** 1.35
* **Final Balance:** 114500

### History (Win%)

* **May '26:** 4 trades | 50%
* **Apr '26:** 1 trade | 100%
* **Mar '26:** 1 trade | 0%
* **Feb '26:** 4 trades | 25%
* **Jan '26:** 3 trades | 67%
* **Dec '25:** 3 trades | 33%
* **Nov '25:** 1 trade | 100%
* **Oct '25:** 1 trade | 0%
* **Sep '25:** 1 trade | 0%
* **Aug '25:** 1 trade | 100%
* **Jul '25:** 1 trade | 0%
* **Jun '25:** 3 trades | 67%

---

## 6. NZDUSD

### Market & Signal Status

* **HTF Trend:** RANGING
* **CSM Base:** 53
* **CSM Quote:** 67
* **ADX Value:** 44
* **Active Targets:** ATR x1 / RR 1.5
* **Status:** SCAN

### Execution Prices & Sizing

* **Entry Price:** —
* **Stop Loss:** —
* **Take Profit:** —
* **Size (Lots):** —

### Core Performance Statistics

* **Trigger Rate:** 97/98 (99%)
* **Total Trades:** 69
* **Win Rate:** 52.2%
* **Profit Factor:** 1.64
* **W / L:** 36 / 33
* **Max Streak:** 3 (Mar '26, Apr '26)
* **Max DD (0.5%):** -2.25%
* **Avg Trades/Mo:** 6.9
* **Total Months:** 10
* **0 Trade Months:** 0
* **Max Trade Time:** 2d 8h 45m
* **Avg R Achieved:** 0.3
* **Expectancy:** 0.3 R
* **Total R's:** 21
* **Avg % Ret / Mo:** 1.05%
* **Sharpe Ratio:** 3.27
* **Final Balance:** 110500

### History (Win%)

* **May '26:** 4 trades | 25%
* **Apr '26:** 9 trades | 44%
* **Mar '26:** 11 trades | 45%
* **Feb '26:** 5 trades | 60%
* **Jan '26:** 9 trades | 56%
* **Dec '25:** 4 trades | 50%
* **Nov '25:** 7 trades | 71%
* **Oct '25:** 6 trades | 33%
* **Sep '25:** 9 trades | 56%
* **Aug '25:** 5 trades | 80%

---

## 7. USDCHF

### Market & Signal Status

* **HTF Trend:** BULLISH
* **CSM Base:** 67
* **CSM Quote:** 38
* **ADX Value:** 20
* **Active Targets:** ATR x1 / RR 1.5
* **Status:** SCAN

### Execution Prices & Sizing

* **Entry Price:** —
* **Stop Loss:** —
* **Take Profit:** —
* **Size (Lots):** —

### Core Performance Statistics

* **Trigger Rate:** 34/34 (100%)
* **Total Trades:** 19
* **Win Rate:** 57.9%
* **Profit Factor:** 2.06
* **W / L:** 11 / 8
* **Max Streak:** 2 (Sep '25, May '26)
* **Max DD (0.5%):** -1%
* **Avg Trades/Mo:** 2.1
* **Total Months:** 9
* **0 Trade Months:** 0
* **Max Trade Time:** 2d 0h 15m
* **Avg R Achieved:** 0.45
* **Expectancy:** 0.45 R
* **Total R's:** 8.5
* **Avg % Ret / Mo:** 0.47%
* **Sharpe Ratio:** 2.13
* **Final Balance:** 104250

### History (Win%)

* **May '26:** 1 trade | 0%
* **Apr '26:** 2 trades | 50%
* **Mar '26:** 1 trade | 100%
* **Jan '26:** 5 trades | 60%
* **Dec '25:** 3 trades | 67%
* **Nov '25:** 2 trades | 100%
* **Oct '25:** 2 trades | 50%
* **Sep '25:** 1 trade | 0%
* **Aug '25:** 1 trade | 100%